server.port=8000
spring.application.name=currency-exchange
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.config.import=optional:configserver:

# In order to use sql file after creation of tables!
spring.jpa.defer-datasource-initialization=true

# To connect safely to eureka. It is not a must, but to be safe
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# For resilience update allowed retry count
resilience4j.retry.instances.sample-api.max-attempts=6

# Duration between retry, seconds
resilience4j.retry.instances.sample-api.wait-duration=1s

# Exponentially increasing time between retries
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# 2 requests in 10 seconds allowed!
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

# Max 10 concrete calls allowed!
resilience4j.bulkhead.instances.default.max-concurrent-calls=10